<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q02">
			<x>276.0</x>
			<y>593.0</y>
		</state>
		<state id="1" name="q1">
			<x>420.0</x>
			<y>277.0</y>
		</state>
		<state id="2" name="q2">
			<x>484.0</x>
			<y>323.0</y>
		</state>
		<state id="3" name="q3">
			<x>545.0</x>
			<y>392.0</y>
		</state>
		<state id="4" name="q4">
			<x>541.0</x>
			<y>644.0</y>
		</state>
		<state id="5" name="q5">
			<x>491.0</x>
			<y>795.0</y>
		</state>
		<state id="6" name="q6">
			<x>365.0</x>
			<y>847.0</y>
		</state>
		<state id="7" name="q7">
			<x>472.0</x>
			<y>157.0</y>
		</state>
		<state id="8" name="q8">
			<x>521.0</x>
			<y>59.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>568.0</x>
			<y>212.0</y>
		</state>
		<state id="10" name="q10">
			<x>640.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>651.0</x>
			<y>323.0</y>
		</state>
		<state id="12" name="q12">
			<x>733.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>751.0</x>
			<y>560.0</y>
		</state>
		<state id="14" name="q14">
			<x>891.0</x>
			<y>537.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>750.0</x>
			<y>653.0</y>
		</state>
		<state id="16" name="q16">
			<x>868.0</x>
			<y>679.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>708.0</x>
			<y>753.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>541.0</x>
			<y>509.0</y>
		</state>
		<state id="19" name="q19">
			<x>685.0</x>
			<y>456.0</y>
		</state>
		<state id="20" name="q20">
			<x>803.0</x>
			<y>412.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>276.0</x>
			<y>832.0</y>
		</state>
		<state id="22" name="q22">
			<x>272.0</x>
			<y>953.0</y>
		</state>
		<state id="23" name="q23">
			<x>706.0</x>
			<y>867.0</y>
		</state>
		<state id="24" name="q24">
			<x>592.0</x>
			<y>967.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>427.0</x>
			<y>1033.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>885.0</x>
			<y>928.0</y>
		</state>
		<state id="27" name="q0">
			<x>14.0</x>
			<y>600.0</y>
			<initial/>
		</state>
		<state id="28" name="a01">
			<x>142.0</x>
			<y>597.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>int</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>int</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>space</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>int</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>int</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>real</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>int</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>int</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>!</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>real</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>int</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>real</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>real</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>real</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>real</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>real</read>
		</transition>
		<transition>
			<from>5</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>real</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>real</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>int</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>real</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>real</read>
		</transition>
		<transition>
			<from>28</from>
			<to>0</to>
			<read>space</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>real</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>int</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>not</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>int</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>int</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>int</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>boolean</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<note>
			<text>Vai mudar quando juntar tudo</text>
			<x>38.0</x>
			<y>274.0</y>
		</note>
	</automaton>
</structure>